# trace-project

./: .project  LICENSE  README.md  pom.xml
network/: configtx.yaml  docker-compose.yml
network/config/: Org3MSPanchors.tx
network/crypto-config/peerOrganizations/org1.quanlian.tech/ca/: 5a2e18f9a7539231da3e5fce0f2384a16a48b01d8140adde04ff99895b6e398d_sk
network/crypto-config/peerOrganizations/org1.quanlian.tech/msp/: config.yaml
network_resources/chaincode/src/trace_chaincode/factory/: factory.go
network_resources/chaincode/src/trace_chaincode/process/: process.go  process_test.go
network_resources/chaincode/src/trace_chaincode/producer/: producer.go  producer_test.go
network_resources/chaincode/src/trace_chaincode/sale/: sale.go
network_resources/chaincode/src/trace_chaincode/trace/: trace.go
network_resources/config/: Org1MSPanchors.tx  Org2MSPanchors.tx
network_resources/crypto-config/peerOrganizations/org1.quanlian.tech/ca/: fabric-ca-server-config.yaml  fabric-ca-server.db
network_resources/crypto-config/peerOrganizations/org1.quanlian.tech/tlsca/: tlsca.org1.quanlian.tech-cert.pem
network_resources/crypto-config/peerOrganizations/org2.quanlian.tech/ca/: 7714187146a1df2b11019cba8a9520f342a47e22491731071744f39d15f6fe09_sk  fabric-ca-server-config.yaml  fabric-ca-server.db
network_resources/crypto-config/peerOrganizations/org3.quanlian.tech/ca/: fabric-ca-server.db
src/main/java/com/siming/: App.java  Test.java
src/main/java/com/siming/client/: CaClient.java  ChannelClient.java  FabricClient.java
src/main/java/com/siming/config/: Config.java
src/main/java/com/siming/invocation/: InvokeProcedureChaincode.java  InvokeProcessChaincode.java  QueryChaincode.java  QueryHistoryChaincode.java
src/main/java/com/siming/network/: CreateChannel.java  DeployInstantiateChaincode.java
src/main/java/com/siming/user/: CaEnrollment.java  RegisterEnrollUser.java  UserContext.java
src/main/java/com/siming/util/: LogUtil.java  Util.java
src/test/java/com/siming/: AppTest.java
users/org1/: admin.ser
(+47 files in other folders)
